#app{
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
body{
  background-color: darkgray !important;
  overflow: hidden;
}
@font-face {
  font-family: "ZhuZiAWan";
  src: url("https://npm.elemecdn.com/anzhiyu-blog@2.0.4/fonts/ZhuZiAWan.woff2");
}
* {
  font-family: ZhuZiAWan;
}
